給官網的同步指令
API 端點
用途	端點	說明
行程列表	GET /api/seo/trips	支援 ?city= ?district= 篩選
行程詳情	GET /api/seo/trips/:id	含前 5 個景點完整資料
頁面對應
官網路由	API	渲染方式
/trips	GET /api/seo/trips	SSG + ISR
/trips/[city]	GET /api/seo/trips?city=xxx	SSG + ISR
/trips/[city]/[district]	GET /api/seo/trips?city=xxx&district=xxx	SSG + ISR
/trip/[id]	GET /api/seo/trips/:id	SSG + ISR
行程詳情頁結構（/trip/[id]）
┌─────────────────────────────────────────────────────┐
│  麵包屑：首頁 > 台北市 > 萬華區 > 本行程             │
├─────────────────────────────────────────────────────┤
│  H1: 台北市萬華區一日遊 #3                           │
│  副標：5 個景點                                      │
├─────────────────────────────────────────────────────┤
│  行程簡介（API: trip.description）                  │
├─────────────────────────────────────────────────────┤
│  【電腦版】卡片橫排                                  │
│  ┌────┐ ┌────┐ ┌────┐ ┌────┐ ┌────┐  [ → ]        │
│  │景點1│ │景點2│ │景點3│ │景點4│ │景點5│  下載查看更多│
│  └────┘ └────┘ └────┘ └────┘ └────┘               │
│                                                     │
│  【手機版】卡片直排                                  │
│  ┌──────────────┐                                  │
│  │    景點 1     │                                  │
│  ├──────────────┤                                  │
│  │    景點 2     │                                  │
│  ├──────────────┤                                  │
│  │    景點 3     │                                  │
│  ├──────────────┤                                  │
│  │    景點 4     │                                  │
│  ├──────────────┤                                  │
│  │    景點 5     │                                  │
│  └──────────────┘                                  │
│        [ ↓ 下載查看更多 ]                           │
├─────────────────────────────────────────────────────┤
│  相關行程推薦（同區域其他行程）                       │
└─────────────────────────────────────────────────────┘
API 回應格式
GET /api/seo/trips/:id

{
  "trip": {
    "id": 123,
    "title": "台北市萬華區一日遊 #3",
    "city": "台北市",
    "district": "萬華區",
    "description": "這趟行程融合了萬華的歷史古蹟與在地小吃...",
    "placeCount": 5,
    "publishedAt": "2026-01-06T12:00:00Z"
  },
  "places": [
    {
      "id": 3406,
      "name": "龍山寺",
      "slug": "龍山寺",
      "category": "宗教",
      "subcategory": "廟宇",
      "address": "台北市萬華區廣州街211號",
      "description": "...",
      "rating": 4.6,
      "imageUrl": "https://...",
      "location": { "lat": 25.03, "lng": 121.5 }
    }
    // ... 共 5 個
  ]
}
卡片樣式
樣式跟 App 一致，你會傳給官網
按鈕規格
裝置	位置	圖示	文字	連結
電腦	卡片列最右側	→	下載查看更多	App 下載頁
手機	卡片列最下方	↓	下載查看更多	App 下載頁
